VITE_SUPABASE_PROJECT_ID="ohimbfyqeogmiwagiodc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oaW1iZnlxZW9nbWl3YWdpb2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDk0OTYsImV4cCI6MjA3NTQ4NTQ5Nn0.UZr01ljoaIVJ0cZtXCOwmaZQMbKBohA0XHIncI-bJCw"
VITE_SUPABASE_URL="https://ohimbfyqeogmiwagiodc.supabase.co"
